class sg {
/*
    f_contains() {
        def x = "ciao";
        if (strcon(x,"c")) {
            x = strcat(x,"a");
        }
    }

    f_not_contains() {
        def x = "ciao";
        if (strcon(x,"u")) {
            x = strcat(x,"a");
        }
    }
*/
    f_loop() {
        def x = "c";
        while (strcon(x,"c")) {
            x = strcat(x,"a");
        }
        x = strcat(x,"b");
    }
/*
    f_not_loop() {
        def x = "ciao";
        while (strcon(x,"u")) {
            x = strcat(x,"a");
        }
    }

    f_prog_1() {
        def query = "SELECT *, (RETAIL/100) FROM" + " INVENTORY WHERE ";
        def y=0;
        if (y>0) {
            query = query + "WHOLESALE > 1 AND ";
        }

        def per = "SELECT TYPECODE, TYPEDESC FROM TYPES WHERE NAME = 'fish' OR NAME = 'meat'";
        query = query + "TYPE IN (" + per + ");";
        return query;
    }
   */
}